# Default Chatsrv configuration
# By default, Chatsrv looks for this file in the user's home directory / .chatsrv/conf
#
# For options that require a file or directory location,
# if absolute paths are not specified,
# the server's working directory will be searched.
# Environment variables will be expanded in path settings.

# bindaddr  specifies the address and port to listen on
# format: <host>:<port>
# bindaddr = "127.0.0.1:36362"  # Listens only on the loopback address, port 36362
# bindaddr = ":36362"  # binds to all interfaces on port 36362
bindaddr = ":36362"

serverName = "My Server"

# motdFile  specifies a file containing the server's message of the day,
# which will be displayed after a user specifies their nick
motdFile = "${HOME}/.chatsrv/motd"

# Chat options
[chat]
# If a user pastes some text in with more than one line,
# The pasted text will be sent as one message,
# with each line indented.
# messageLineLimit is the total number of lines that can make up a message.
# The more lines that are allowed to be sent, the more memory a user could take up on the server.
messageLineLimit = 24
# messagePasteTimeout is the maximum amount of time in milliseconds
# a line of text can be received after the previous line to be included in the same message.
# Setting this too high might delay message sending,
# too low, and pasted text might get broken up.
messagePasteTimeout = 30 # ms

# Options for tls (ssl)
[tls]
# useTls = true # Enables tls. Recommended
useTls = false

# certFile  location of the certificate
certFile = "${HOME}/.chatsrv/certificates/cert.pem"

# keyFile  location of the private key
keyFile = "${HOME}/.chatsrv/certificates/cert.key"
