# Default Chatsrv configuration
# By default, Chatsrv looks for this file in the user's home directory / .chatsrv/conf
#
# For options that require a file or directory location,
# if absolute paths are not specified,
# the server's working directory will be searched.
# Environment variables will be expanded in path settings.

# bindaddr  specifies the address and port to listen on
# format: <host>:<port>
# bindaddr = "127.0.0.1:36362"  # Listens only on the loopback address, port 36362
# bindaddr = ":36362"  # binds to all interfaces on port 36362
bindaddr = ":36362"

serverName = "My Server"

# motdFile  specifies a file containing the server's message of the day,
# which will be displayed after a user specifies their nick
motdFile = "${HOME}/.chatsrv/motd"

# Options for tls (ssl)
[tls]
# useTls = true # Enables tls. Recommended
useTls = false

# certFile  location of the certificate
certFile = "${HOME}/.chatsrv/certificates/cert.pem"

# keyFile  location of the private key
keyFile = "${HOME}/.chatsrv/certificates/cert.key"
